
spring.security.oauth2.client.registration.google.client-id=//you should use your own client id
spring.security.oauth2.client.registration.google.client-secret=//you should use your own client secret
